{
  "name": "pyweb2025",
  "version": "1.0.0",
  "description": "Задания по курсу pyweb2025",
  "scripts": {
    "build-css": "postcss custom_theme/assets/css/styles.css -o custom_theme/assets/css/styles.min.css",
    "build-js": "terser custom_theme/assets/js/main.js -o custom_theme/assets/js/main.min.js --compress --mangle",
    "build": "npm run build-css && npm run build-js",
    "watch": "npm run build-css -- --watch"
  },
  "devDependencies": {
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "terser": "^5.24.0"
  }
}
